.grid-items {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    &--results {
        width: 70vw;
        height: auto;
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        &-categories {
            align-self: flex-start;
            display: flex;
            &-category {
                color: #999999;
                font-size: 14px;
                margin: 16px 5px 16px 0;
            }

            &-image {
                margin: 0 5px;
                width: 8px;
                height: 8px;
            }
        }

        &-items {
            background-color: white;
            margin-bottom: 50px;
        }
        
    }
}